# Pre-Processing

## Import dataset and library

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('/content/drive/MyDrive/hotel_bookings_data.csv')

In [2]:
pd.set_option('display.max_columns', None)

## Handling Duplicated Value

In [3]:
df.duplicated().sum()

33261

In [4]:
df = df.drop_duplicates()
df.duplicated().sum()

0

## Handling NULL Values

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86129 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86129 non-null  object
 1   is_canceled                     86129 non-null  int64
 2   lead_time                       86129 non-null  int64
 3   arrival_date_year               86129 non-null  int64
 4   arrival_date_month              86129 non-null  object
 5   arrival_date_week_number        86129 non-null  int64
 6   arrival_date_day_of_month       86129 non-null  int64
 7   stays_in_weekend_nights         86129 non-null  int64
 8   stays_in_weekdays_nights        86129 non-null  int64
 9   adults                          86129 non-null  int64
 10  children                        86125 non-null  float64
 11  babies                          86129 non-null  int64
 12  meal                            86129 non-null  object
 13  city                            85679 non-null  object
 14  market_segment                  86129 non-null  object
 15  distribution_channel            86129 non-null  object
 16  is_repeated_guest               86129 non-null  int64
 17  previous_cancellations          86129 non-null  int64
 18  previous_bookings_not_canceled  86129 non-null  int64
 19  booking_changes                 86129 non-null  int64
 20  deposit_type                    86129 non-null  object
 21  agent                           74188 non-null  float64
 22  company                         5110 non-null   float64
 23  days_in_waiting_list            86129 non-null  int64
 24  customer_type                   86129 non-null  object
 25  adr                             86129 non-null  float64
 26  required_car_parking_spaces     86129 non-null  int64
 27  total_of_special_requests       86129 non-null  int64
 28  reservation_status              86129 non-null  object
dtypes: float64(4), int64(16), object(9)
memory usage: 19.7+ MB

Columns that have null values
- City
- Agent
- Company

In [14]:
df[df.city.isnull()].head()
#City Column, which has a null value, will be ignored because the proportion is small and will be visualized.

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
30,Resort Hotel,0,118,2017,September,27,1,4,10,1,0.0,0,Breakfast,NaN,Direct,Direct,0,0,0,2,No Deposit,NaN,NaN,0,Personal,62.0,0,2,Check-Out
4127,Resort Hotel,1,0,2018,April,8,15,0,0,0,0.0,0,No Meal,NaN,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,NaN,383.0,0,Personal,0.0,0,0,Canceled
7092,Resort Hotel,1,8,2018,September,30,21,0,1,1,0.0,0,Breakfast,NaN,Corporate,Corporate,0,0,0,0,No Deposit,NaN,204.0,0,Personal,73.0,0,2,Canceled
7860,Resort Hotel,1,39,2018,October,36,30,0,5,2,0.0,0,Dinner,NaN,Direct,Direct,0,0,0,0,No Deposit,NaN,NaN,0,Personal,159.0,0,5,Canceled
8779,Resort Hotel,1,0,2018,December,42,13,0,1,1,0.0,0,Breakfast,NaN,Corporate,Corporate,0,0,0,0,No Deposit,NaN,457.0,0,Personal,50.0,0,0,Canceled

In [10]:
df[df.agent.isnull()].head()
#Agent column, which is null, will be replaced with 0, assuming the hotel booking is not through an agent.

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
0,Resort Hotel,0,342,2017,September,27,1,0,0,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,3,No Deposit,NaN,NaN,0,Personal,0.00,0,0,Check-Out
1,Resort Hotel,0,737,2017,September,27,1,0,0,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,4,No Deposit,NaN,NaN,0,Personal,0.00,0,0,Check-Out
2,Resort Hotel,0,7,2017,September,27,1,0,1,1,0.0,0,Breakfast,Kabupaten Bangka,Direct,Direct,0,0,0,0,No Deposit,NaN,NaN,0,Personal,75.00,0,0,Check-Out
6,Resort Hotel,0,0,2017,September,27,1,0,2,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,0,No Deposit,NaN,NaN,0,Personal,107.00,0,0,Check-Out
18,Resort Hotel,0,0,2017,September,27,1,0,1,2,0.0,0,Breakfast,Kota Yogyakarta,Corporate,Corporate,0,0,0,0,No Deposit,NaN,110.0,0,Personal,107.42,0,0,Check-Out

In [11]:
df[df.company.isnull()].head()
#The null Company column will be replaced with 0, assuming the hotel booking is not on behalf of the company.

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
0,Resort Hotel,0,342,2017,September,27,1,0,0,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,3,No Deposit,NaN,NaN,0,Personal,0.0,0,0,Check-Out
1,Resort Hotel,0,737,2017,September,27,1,0,0,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,4,No Deposit,NaN,NaN,0,Personal,0.0,0,0,Check-Out
2,Resort Hotel,0,7,2017,September,27,1,0,1,1,0.0,0,Breakfast,Kabupaten Bangka,Direct,Direct,0,0,0,0,No Deposit,NaN,NaN,0,Personal,75.0,0,0,Check-Out
3,Resort Hotel,0,13,2017,September,27,1,0,1,1,0.0,0,Breakfast,Kabupaten Bangka,Corporate,Corporate,0,0,0,0,No Deposit,304.0,NaN,0,Personal,75.0,0,0,Check-Out
4,Resort Hotel,0,14,2017,September,27,1,0,2,2,0.0,0,Breakfast,Kabupaten Bangka,Online TA,TA/TO,0,0,0,0,No Deposit,240.0,NaN,0,Personal,98.0,0,1,Check-Out

In [15]:
#Fill Null Values

df['agent'] = df['agent'].fillna(0)
df['company'] = df['company'].fillna(0)

## Extract Columns

In [27]:
# Total Guest = Adults + Childrens + Babies
df['total_guest'] = df['adults'] + df['children'] + df['babies']
df.drop(['adults', 'children', 'babies'], axis=1, inplace=True)

## Checking Descriptive Statistics

In [29]:
#Numeric
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests,total_guest
count,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86125.000000
mean,0.275587,79.246224,2018.215467,26.796433,15.806511,1.009753,2.633225,0.039499,0.030570,0.186569,0.271987,81.199166,10.800021,0.645114,106.634109,0.085233,0.705059,2.029806
std,0.446812,85.498774,0.683948,13.675130,8.840436,1.033402,2.058316,0.194780,0.371465,1.744405,0.729529,109.964005,53.484435,9.282699,55.175319,0.283070,0.833525,0.796371
min,0.000000,0.000000,2017.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-6.380000,0.000000,0.000000,0.000000
25%,0.000000,11.000000,2018.000000,16.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,9.000000,0.000000,0.000000,72.250000,0.000000,0.000000,2.000000
50%,0.000000,49.000000,2018.000000,27.000000,16.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,9.000000,0.000000,0.000000,98.750000,0.000000,1.000000,2.000000
75%,1.000000,124.000000,2019.000000,37.000000,23.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,240.000000,0.000000,0.000000,134.510000,0.000000,1.000000,2.000000
max,1.000000,737.000000,2019.000000,53.000000,31.000000,19.000000,50.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000,55.000000

In [31]:
#Average Daily Rate (ADR) has a negative value which may be an input error, so the value is changed to positive.
df[df['adr'] < 0]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,total_guest
14969,Resort Hotel,0,195,2019,May,10,5,4,6,Breakfast,Kabupaten Bangka,Groups,Direct,1,0,2,2,No Deposit,273.0,0.0,0,Family,-6.38,0,0,Check-Out,2.0

In [34]:
df['adr'] = df.adr.replace(-6.38, 6.38)

In [37]:
#Object
df.describe(include='object')

,hotel,arrival_date_month,meal,city,market_segment,distribution_channel,deposit_type,customer_type,reservation_status
count,86129,86129,86129,85679,86129,86129,86129,86129,86129
unique,2,12,5,177,8,5,3,4,3
top,City Hotel,October,Breakfast,Kota Denpasar,Online TA,TA/TO,No Deposit,Personal,Check-Out
freq,52575,11150,67088,26903,51393,68141,85024,71648,62393

In [36]:
categorical = ['hotel','arrival_date_year', 'arrival_date_month', 'meal','city', 'market_segment', 'distribution_channel',
           'deposit_type', 'customer_type', 'reservation_status', 'agent', 'company']

In [38]:
for i in categorical:
  print(df[i].value_counts())
  print(('*')*100)

City Hotel      52575
Resort Hotel    33554
Name: hotel, dtype: int64
****************************************************************************************************
2018    41841
2019    31423
2017    12865
Name: arrival_date_year, dtype: int64
****************************************************************************************************
October      11150
September     9986
July          8242
June          7811
August        7657
May           7435
December      6719
November      6457
April         6035
February      5082
January       4923
March         4632
Name: arrival_date_month, dtype: int64
****************************************************************************************************
Breakfast     67088
No Meal        9442
Dinner         8798
Undefined       454
Full Board      347
Name: meal, dtype: int64
****************************************************************************************************
Kota Denpasar              26903
Kabupaten Bangka           10303
Kota Yogyakarta             8718
Kota Batu                   7166
Kabupaten Bandung           5279
                           ...
Kota Bandar Lampung            1
Kota Cirebon                   1
Kota Ambon                     1
Kabupaten Maluku Tengah        1
Kota Banjarmasin               1
Name: city, Length: 177, dtype: int64
****************************************************************************************************
Online TA        51393
Offline TA/TO    13492
Direct           11740
Groups            4458
Corporate         4127
Complementary      690
Aviation           227
Undefined            2
Name: market_segment, dtype: int64
****************************************************************************************************
TA/TO        68141
Direct       12850
Corporate     4955
GDS            178
Undefined        5
Name: distribution_channel, dtype: int64
****************************************************************************************************
No Deposit    85024
Non Refund     1009
Refundable       96
Name: deposit_type, dtype: int64
****************************************************************************************************
Personal     71648
Family       10814
Contract      3125
Bussiness      542
Name: customer_type, dtype: int64
****************************************************************************************************
Check-Out    62393
Canceled     22737
No-Show        999
Name: reservation_status, dtype: int64
****************************************************************************************************
9.0      28629
240.0    12973
0.0      11941
14.0      3336
7.0       3287
         ...
267.0        1
247.0        1
278.0        1
280.0        1
449.0        1
Name: agent, Length: 334, dtype: int64
****************************************************************************************************
0.0      81019
40.0       847
223.0      455
45.0       230
153.0      206
         ...
54.0         1
142.0        1
80.0         1
11.0         1
102.0        1
Name: company, Length: 353, dtype: int64
****************************************************************************************************

In [39]:
#Rename columns and value

df.rename(columns = {'meal':'meal_type'}, inplace = True)
df['meal_type'] = df['meal_type'].replace('Undefined', 'Lunch')

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,meal_type,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,total_guest
0,Resort Hotel,0,342,2017,September,27,1,0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,3,No Deposit,0.0,0.0,0,Personal,0.0,0,0,Check-Out,2.0
1,Resort Hotel,0,737,2017,September,27,1,0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,4,No Deposit,0.0,0.0,0,Personal,0.0,0,0,Check-Out,2.0
2,Resort Hotel,0,7,2017,September,27,1,0,1,Breakfast,Kabupaten Bangka,Direct,Direct,0,0,0,0,No Deposit,0.0,0.0,0,Personal,75.0,0,0,Check-Out,1.0
3,Resort Hotel,0,13,2017,September,27,1,0,1,Breakfast,Kabupaten Bangka,Corporate,Corporate,0,0,0,0,No Deposit,304.0,0.0,0,Personal,75.0,0,0,Check-Out,1.0
4,Resort Hotel,0,14,2017,September,27,1,0,2,Breakfast,Kabupaten Bangka,Online TA,TA/TO,0,0,0,0,No Deposit,240.0,0.0,0,Personal,98.0,0,1,Check-Out,2.0

In [41]:
df.sample(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,meal_type,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,total_guest
92548,City Hotel,0,118,2018,September,27,1,2,5,Breakfast,Kota Jakarta Pusat,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,0.0,0,Family,107.95,0,1,Check-Out,2.0
31312,Resort Hotel,0,71,2018,February,52,21,0,2,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,0,No Deposit,242.0,0.0,0,Personal,37.80,0,1,Check-Out,2.0
78924,City Hotel,0,26,2017,December,42,14,1,4,Breakfast,Kota Yogyakarta,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,28.0,0.0,0,Personal,75.00,0,0,Check-Out,2.0
35208,Resort Hotel,0,134,2019,June,15,13,0,3,Dinner,Kota Denpasar,Offline TA/TO,TA/TO,0,0,0,2,No Deposit,3.0,0.0,0,Family,79.20,0,1,Check-Out,2.0
45152,City Hotel,1,48,2017,December,43,19,1,3,Breakfast,Kota Denpasar,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,13.0,0.0,0,Family,72.36,0,1,Canceled,2.0
59194,City Hotel,1,145,2018,December,43,22,1,1,Dinner,Kabupaten Kepulauan Seribu,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,0.0,0,Personal,153.00,0,0,Canceled,2.0
53763,City Hotel,1,136,2018,August,27,29,0,3,No Meal,Kabupaten Kepulauan Seribu,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,0.0,0,Personal,85.50,0,0,Canceled,2.0
18485,Resort Hotel,0,1,2017,January,47,16,1,4,Breakfast,Kota Surabaya,Direct,Direct,0,0,0,0,No Deposit,0.0,0.0,0,Personal,68.00,0,0,Check-Out,2.0
98549,City Hotel,0,78,2018,November,40,29,0,3,Breakfast,Kabupaten Sleman,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,138.0,0.0,0,Personal,95.00,0,1,Check-Out,2.0
83949,City Hotel,0,4,2018,April,7,13,2,1,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,0.0,0,Personal,91.00,0,0,Check-Out,2.0